DATABASE_URL=mongodb+srv://root:cswWw6PYjp7P5Xxb@cluster0.m2jmgmv.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5174

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4bb2add8f8ae71
SMTP_PASS=207efc89825a3c

JWT_SECRET=palabrasupersecreta